<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(1010,360)" to="(1070,360)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(930,350)" to="(930,480)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(870,210)" to="(870,380)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(1010,240)" to="(1010,360)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(1060,370)" to="(1060,480)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1030,340)" to="(1030,480)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(1020,510)" to="(1020,570)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(1000,370)" to="(1060,370)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(800,580)" to="(900,580)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(860,220)" to="(860,390)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(310,340)" to="(310,580)"/>
    <wire from="(950,360)" to="(950,480)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(580,230)" to="(580,370)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(1010,390)" to="(1010,480)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(920,330)" to="(920,480)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(1050,350)" to="(1050,480)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(940,370)" to="(940,480)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(1150,570)" to="(1230,570)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(990,210)" to="(990,380)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(1030,510)" to="(1030,570)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(890,240)" to="(890,360)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(910,340)" to="(910,480)"/>
    <wire from="(880,230)" to="(880,370)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(570,210)" to="(570,380)"/>
    <wire from="(980,220)" to="(980,390)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(1070,360)" to="(1070,480)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(1170,590)" to="(1170,650)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(890,390)" to="(890,480)"/>
    <wire from="(1040,330)" to="(1040,480)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(720,330)" to="(720,480)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <comp lib="6" loc="(702,36)" name="Text">
      <a name="text" val="DDCO MINI PROJECT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(705,91)" name="Text">
      <a name="text" val="ABHISHEK SASEENDRAN"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1010,480)" name="Binary to 7-Seg Decoder"/>
    <comp lib="6" loc="(962,184)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(426,192)" name="Text">
      <a name="text" val="HOURS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(560,660)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set Hour"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,580)" name="0-9 Counter"/>
    <comp loc="(890,480)" name="Binary to 7-Seg Decoder"/>
    <comp lib="5" loc="(820,660)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set Minute"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,580)" name="0-5 Counter"/>
    <comp lib="0" loc="(860,540)" name="Ground"/>
    <comp loc="(940,580)" name="0-5 Counter"/>
    <comp lib="5" loc="(900,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(1170,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set Seconds"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(902,89)" name="Text">
      <a name="text" val="ADITYA PANDEY"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,94)" name="Text">
      <a name="text" val="AKASH BHAT "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(310,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,480)" name="Hour Decoder"/>
    <comp lib="1" loc="(1110,580)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,580)" name="0-9 Counter"/>
    <comp lib="5" loc="(600,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(760,590)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,157)" name="Text"/>
    <comp lib="5" loc="(1020,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(470,250)" name="7-Segment Display"/>
    <comp loc="(590,480)" name="Binary to 7-Seg Decoder"/>
    <comp lib="5" loc="(700,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,530)" name="Ground"/>
    <comp lib="6" loc="(648,186)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,580)" name="1-12 Counter"/>
    <comp lib="5" loc="(370,250)" name="7-Segment Display"/>
    <comp loc="(690,480)" name="Binary to 7-Seg Decoder"/>
  </circuit>
  <circuit name="0-9 Counter">
    <a name="circuit" val="0-9 Counter"/>
    <a name="clabel" val="0-9 Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(430,520)" to="(640,520)"/>
    <wire from="(630,300)" to="(790,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(640,520)" to="(860,520)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(700,320)" to="(700,510)"/>
    <wire from="(850,340)" to="(850,590)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(690,340)" to="(690,580)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(200,560)" to="(520,560)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(520,340)" to="(520,560)"/>
    <wire from="(200,580)" to="(690,580)"/>
    <wire from="(360,550)" to="(600,550)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(470,510)" to="(700,510)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(200,590)" to="(850,590)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-5 Counter">
    <a name="circuit" val="0-5 Counter"/>
    <a name="clabel" val="0-5 Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(250,470)" to="(600,470)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(550,290)" to="(690,290)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,330)" name="Constant"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Binary to 7-Seg Decoder">
    <a name="circuit" val="Binary to 7-Seg Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(100,290)" to="(350,290)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,390)" to="(200,720)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(170,640)" to="(170,720)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(70,100)" to="(70,720)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(170,400)" to="(170,550)"/>
    <wire from="(50,610)" to="(350,610)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(100,410)" to="(100,560)"/>
    <wire from="(100,650)" to="(270,650)"/>
    <wire from="(50,180)" to="(50,460)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(50,610)" to="(50,700)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(150,500)" to="(150,670)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(120,690)" to="(270,690)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(50,180)" to="(350,180)"/>
    <wire from="(50,460)" to="(350,460)"/>
    <wire from="(50,700)" to="(350,700)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(120,520)" to="(120,690)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(50,460)" to="(50,610)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(150,20)" to="(150,60)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-12 Counter">
    <a name="circuit" val="1-12 Counter"/>
    <a name="clabel" val="1-12 Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(290,280)" to="(510,280)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(140,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AM / PM Toggle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,390)" name="Constant"/>
    <comp lib="4" loc="(490,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant"/>
    <comp lib="5" loc="(720,250)" name="Button"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Hour Decoder">
    <a name="circuit" val="Hour Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(110,1150)" to="(110,1160)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(40,1160)" to="(40,1170)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(110,940)" to="(110,1020)"/>
    <wire from="(40,430)" to="(150,430)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(50,1040)" to="(50,1130)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(70,950)" to="(70,990)"/>
    <wire from="(690,560)" to="(690,660)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(110,680)" to="(110,920)"/>
    <wire from="(70,1110)" to="(70,1160)"/>
    <wire from="(140,1060)" to="(150,1060)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(140,810)" to="(210,810)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(80,830)" to="(150,830)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(110,1070)" to="(110,1130)"/>
    <wire from="(230,1070)" to="(290,1070)"/>
    <wire from="(140,1150)" to="(140,1160)"/>
    <wire from="(70,1160)" to="(70,1170)"/>
    <wire from="(140,490)" to="(140,630)"/>
    <wire from="(290,1060)" to="(290,1070)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(490,270)" to="(490,740)"/>
    <wire from="(40,1120)" to="(150,1120)"/>
    <wire from="(40,960)" to="(150,960)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(180,1030)" to="(180,1060)"/>
    <wire from="(80,860)" to="(80,1080)"/>
    <wire from="(50,880)" to="(50,1040)"/>
    <wire from="(110,300)" to="(110,460)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(50,280)" to="(460,280)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(70,420)" to="(70,600)"/>
    <wire from="(140,40)" to="(140,290)"/>
    <wire from="(40,1000)" to="(40,1120)"/>
    <wire from="(40,840)" to="(40,960)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(100,1160)" to="(100,1170)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(510,260)" to="(510,720)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(40,610)" to="(150,610)"/>
    <wire from="(40,370)" to="(150,370)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(110,940)" to="(150,940)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(50,550)" to="(150,550)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(460,710)" to="(620,710)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(70,990)" to="(150,990)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(100,760)" to="(100,820)"/>
    <wire from="(70,600)" to="(70,730)"/>
    <wire from="(130,1160)" to="(130,1170)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(100,500)" to="(100,720)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(80,530)" to="(80,690)"/>
    <wire from="(50,550)" to="(50,650)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(100,1100)" to="(150,1100)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(40,790)" to="(150,790)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(130,750)" to="(130,1160)"/>
    <wire from="(100,820)" to="(100,1100)"/>
    <wire from="(50,650)" to="(150,650)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(110,580)" to="(110,680)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(40,1120)" to="(40,1160)"/>
    <wire from="(40,960)" to="(40,1000)"/>
    <wire from="(460,280)" to="(460,710)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(110,260)" to="(510,260)"/>
    <wire from="(80,1080)" to="(80,1130)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(40,1160)" to="(50,1160)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(40,40)" to="(40,370)"/>
    <wire from="(140,900)" to="(140,980)"/>
    <wire from="(140,980)" to="(140,1060)"/>
    <wire from="(40,1000)" to="(150,1000)"/>
    <wire from="(40,840)" to="(150,840)"/>
    <wire from="(110,920)" to="(110,940)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(190,1080)" to="(190,1110)"/>
    <wire from="(70,730)" to="(70,950)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(80,270)" to="(490,270)"/>
    <wire from="(140,630)" to="(140,670)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(50,310)" to="(50,550)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(40,430)" to="(40,610)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(70,1160)" to="(80,1160)"/>
    <wire from="(70,990)" to="(70,1110)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(80,1080)" to="(150,1080)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(50,1150)" to="(50,1160)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(100,40)" to="(100,340)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(70,950)" to="(150,950)"/>
    <wire from="(70,1110)" to="(150,1110)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(100,1160)" to="(110,1160)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(130,570)" to="(130,750)"/>
    <wire from="(70,40)" to="(70,420)"/>
    <wire from="(590,760)" to="(710,760)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(80,1150)" to="(80,1160)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(50,1040)" to="(150,1040)"/>
    <wire from="(50,880)" to="(150,880)"/>
    <wire from="(80,830)" to="(80,860)"/>
    <wire from="(130,40)" to="(130,330)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(50,650)" to="(50,880)"/>
    <wire from="(200,870)" to="(200,910)"/>
    <wire from="(200,950)" to="(200,990)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(110,1020)" to="(110,1070)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(70,600)" to="(150,600)"/>
    <wire from="(40,790)" to="(40,840)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(40,610)" to="(40,790)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(80,860)" to="(150,860)"/>
    <comp lib="1" loc="(180,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Ground"/>
    <comp lib="0" loc="(710,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QE1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QE0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QG0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Constant"/>
    <comp lib="1" loc="(180,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QF0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QF1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QG1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="12-bit Comparator">
    <a name="circuit" val="12-bit Comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(680,330)" to="(860,330)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(800,170)" to="(860,170)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(210,140)" to="(210,470)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(420,190)" to="(860,190)"/>
    <wire from="(470,140)" to="(470,610)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(300,350)" to="(860,350)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(180,510)" to="(860,510)"/>
    <wire from="(560,490)" to="(860,490)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(710,290)" to="(860,290)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(240,140)" to="(240,430)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(500,140)" to="(500,570)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(90,140)" to="(90,630)"/>
    <wire from="(330,310)" to="(860,310)"/>
    <wire from="(650,140)" to="(650,370)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(680,140)" to="(680,330)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(210,470)" to="(860,470)"/>
    <wire from="(590,450)" to="(860,450)"/>
    <wire from="(90,630)" to="(860,630)"/>
    <wire from="(470,610)" to="(860,610)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(120,140)" to="(120,590)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(360,270)" to="(860,270)"/>
    <wire from="(960,450)" to="(960,580)"/>
    <wire from="(530,140)" to="(530,530)"/>
    <wire from="(500,570)" to="(860,570)"/>
    <wire from="(240,430)" to="(860,430)"/>
    <wire from="(920,410)" to="(1020,410)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(560,140)" to="(560,490)"/>
    <wire from="(150,140)" to="(150,550)"/>
    <wire from="(620,410)" to="(860,410)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(120,590)" to="(860,590)"/>
    <wire from="(650,370)" to="(860,370)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(930,420)" to="(930,460)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(390,230)" to="(860,230)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(970,180)" to="(970,340)"/>
    <wire from="(970,460)" to="(970,620)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(180,140)" to="(180,510)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(270,390)" to="(860,390)"/>
    <wire from="(150,550)" to="(860,550)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(530,530)" to="(860,530)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(590,140)" to="(590,450)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Hour"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(390,260)" name="0-5 Counter"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(250,260)" name="1-12 Counter"/>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Minute"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(490,260)" name="0-9 Counter"/>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="T Flip-Flop"/>
  </circuit>
</project>
